<html>
<head>

<title>jcoverage package summary for net.spy.memcached.transcoders</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim@product.version@.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../covd/index.html">summary</a> | package
<p>
<h1>Package summary for net.spy.memcached.transcoders</h1><h2>Overall package</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=../covd/net.spy.memcached.transcoders.html>net.spy.memcached.transcoders</a></td>
<td class="files">
<a href=../covd/net.spy.memcached.transcoders.html>6</a></td>
<td class="lines">
<a href=../covd/net.spy.memcached.transcoders.html>220</a></td>
<td class="coverage">
<a href=../covd/net.spy.memcached.transcoders.html>32%</a></td>
<td><img src="../images/green.gif" height="10" width="32"/><img src="../images/red.gif" height="10" width="68"/></td>
<td class="coverage">
<a href=../covd/net.spy.memcached.transcoders.html>59%</a></td>
<td><img src="../images/green.gif" height="10" width="59"/><img src="../images/red.gif" height="10" width="41"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<a href="../net.spy.memcached.transcoders.html">By Name</a>
<br>
<a href="../cova/net.spy.memcached.transcoders.html">By Coverage (Most covered first)</a>
<br>
<b>By Coverage (Least covered first)</b>
<br>
<h2>Classes</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=../net.spy.memcached.transcoders.TranscoderUtils.html>net.spy.memcached.transcoders.TranscoderUtils</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.TranscoderUtils.html>36</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscoderUtils.html>11%</a></td>
<td><img src="../images/green.gif" height="10" width="11"/><img src="../images/red.gif" height="10" width="89"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscoderUtils.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../net.spy.memcached.transcoders.BaseSerializingTranscoder.html>net.spy.memcached.transcoders.BaseSerializingTranscoder</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.BaseSerializingTranscoder.html>78</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.BaseSerializingTranscoder.html>17%</a></td>
<td><img src="../images/green.gif" height="10" width="17"/><img src="../images/red.gif" height="10" width="83"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.BaseSerializingTranscoder.html>20%</a></td>
<td><img src="../images/green.gif" height="10" width="20"/><img src="../images/red.gif" height="10" width="80"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../net.spy.memcached.transcoders.SerializingTranscoder.html>net.spy.memcached.transcoders.SerializingTranscoder</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.SerializingTranscoder.html>80</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.SerializingTranscoder.html>42%</a></td>
<td><img src="../images/green.gif" height="10" width="42"/><img src="../images/red.gif" height="10" width="58"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.SerializingTranscoder.html>57%</a></td>
<td><img src="../images/green.gif" height="10" width="57"/><img src="../images/red.gif" height="10" width="43"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../net.spy.memcached.transcoders.TranscodeService.html>net.spy.memcached.transcoders.TranscodeService</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.TranscodeService.html>13</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService.html>69%</a></td>
<td><img src="../images/green.gif" height="10" width="69"/><img src="../images/red.gif" height="10" width="31"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService.html>80%</a></td>
<td><img src="../images/green.gif" height="10" width="80"/><img src="../images/red.gif" height="10" width="20"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../net.spy.memcached.transcoders.TranscodeService$Task.html>net.spy.memcached.transcoders.TranscodeService$Task</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.TranscodeService$Task.html>10</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService$Task.html>80%</a></td>
<td><img src="../images/green.gif" height="10" width="80"/><img src="../images/red.gif" height="10" width="20"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService$Task.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../net.spy.memcached.transcoders.TranscodeService$1.html>net.spy.memcached.transcoders.TranscodeService$1</a></td>
<td class="lines">
<a href=../net.spy.memcached.transcoders.TranscodeService$1.html>3</a></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService$1.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../net.spy.memcached.transcoders.TranscodeService$1.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../covd/index.html">summary</a> | package
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version @product.version@ of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
