<html>
<head>

<title>jcoverage package summary for net.spy.memcached.protocol.ascii</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim@product.version@.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | package
<p>
<h1>Package summary for net.spy.memcached.protocol.ascii</h1><h2>Overall package</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=net.spy.memcached.protocol.ascii.html>net.spy.memcached.protocol.ascii</a></td>
<td class="files">
<a href=net.spy.memcached.protocol.ascii.html>13</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.html>319</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.html>78%</a></td>
<td><img src="images/green.gif" height="10" width="78"/><img src="images/red.gif" height="10" width="22"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.html>86%</a></td>
<td><img src="images/green.gif" height="10" width="86"/><img src="images/red.gif" height="10" width="14"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<b>By Name</b>
<br>
<a href="cova/net.spy.memcached.protocol.ascii.html">By Coverage (Most covered first)</a>
<br>
<a href="covd/net.spy.memcached.protocol.ascii.html">By Coverage (Least covered first)</a>
<br>
<h2>Classes</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.AsciiMemcachedNodeImpl.html>net.spy.memcached.protocol.ascii.AsciiMemcachedNodeImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.AsciiMemcachedNodeImpl.html>19</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.AsciiMemcachedNodeImpl.html>26%</a></td>
<td><img src="images/green.gif" height="10" width="26"/><img src="images/red.gif" height="10" width="74"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.AsciiMemcachedNodeImpl.html>12%</a></td>
<td><img src="images/green.gif" height="10" width="12"/><img src="images/red.gif" height="10" width="88"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.AsciiOperationFactory.html>net.spy.memcached.protocol.ascii.AsciiOperationFactory</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.AsciiOperationFactory.html>19</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.AsciiOperationFactory.html>47%</a></td>
<td><img src="images/green.gif" height="10" width="47"/><img src="images/red.gif" height="10" width="53"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.AsciiOperationFactory.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.BaseGetOpImpl.html>net.spy.memcached.protocol.ascii.BaseGetOpImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.BaseGetOpImpl.html>88</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.BaseGetOpImpl.html>90%</a></td>
<td><img src="images/green.gif" height="10" width="90"/><img src="images/red.gif" height="10" width="10"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.BaseGetOpImpl.html>84%</a></td>
<td><img src="images/green.gif" height="10" width="84"/><img src="images/red.gif" height="10" width="16"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.BaseStoreOperationImpl.html>net.spy.memcached.protocol.ascii.BaseStoreOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.BaseStoreOperationImpl.html>32</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.BaseStoreOperationImpl.html>71%</a></td>
<td><img src="images/green.gif" height="10" width="71"/><img src="images/red.gif" height="10" width="29"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.BaseStoreOperationImpl.html>66%</a></td>
<td><img src="images/green.gif" height="10" width="66"/><img src="images/red.gif" height="10" width="34"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.CASOperationImpl.html>net.spy.memcached.protocol.ascii.CASOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.CASOperationImpl.html>39</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.CASOperationImpl.html>71%</a></td>
<td><img src="images/green.gif" height="10" width="71"/><img src="images/red.gif" height="10" width="29"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.CASOperationImpl.html>66%</a></td>
<td><img src="images/green.gif" height="10" width="66"/><img src="images/red.gif" height="10" width="34"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.ConcatenationOperationImpl.html>net.spy.memcached.protocol.ascii.ConcatenationOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.ConcatenationOperationImpl.html>5</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.ConcatenationOperationImpl.html>60%</a></td>
<td><img src="images/green.gif" height="10" width="60"/><img src="images/red.gif" height="10" width="40"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.ConcatenationOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.DeleteOperationImpl.html>net.spy.memcached.protocol.ascii.DeleteOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.DeleteOperationImpl.html>19</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.DeleteOperationImpl.html>94%</a></td>
<td><img src="images/green.gif" height="10" width="94"/><img src="images/red.gif" height="10" width="6"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.DeleteOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.GetOperationImpl.html>net.spy.memcached.protocol.ascii.GetOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.GetOperationImpl.html>4</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.GetOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.GetOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.GetsOperationImpl.html>net.spy.memcached.protocol.ascii.GetsOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.GetsOperationImpl.html>2</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.GetsOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.GetsOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.MutatorOperationImpl.html>net.spy.memcached.protocol.ascii.MutatorOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.MutatorOperationImpl.html>29</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.MutatorOperationImpl.html>75%</a></td>
<td><img src="images/green.gif" height="10" width="75"/><img src="images/red.gif" height="10" width="25"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.MutatorOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.OperationImpl.html>net.spy.memcached.protocol.ascii.OperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.OperationImpl.html>59</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.OperationImpl.html>88%</a></td>
<td><img src="images/green.gif" height="10" width="88"/><img src="images/red.gif" height="10" width="12"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.OperationImpl.html>87%</a></td>
<td><img src="images/green.gif" height="10" width="87"/><img src="images/red.gif" height="10" width="13"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.OperationReadType.html>net.spy.memcached.protocol.ascii.OperationReadType</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.OperationReadType.html>0</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.OperationReadType.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.OperationReadType.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=net.spy.memcached.protocol.ascii.StoreOperationImpl.html>net.spy.memcached.protocol.ascii.StoreOperationImpl</a></td>
<td class="lines">
<a href=net.spy.memcached.protocol.ascii.StoreOperationImpl.html>4</a></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.StoreOperationImpl.html>75%</a></td>
<td><img src="images/green.gif" height="10" width="75"/><img src="images/red.gif" height="10" width="25"/></td>
<td class="coverage">
<a href=net.spy.memcached.protocol.ascii.StoreOperationImpl.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | package
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version @product.version@ of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
